* {
    padding: 0;
    margin: 0;
     font-family: Tagesschrift;
}

nav {
    background-color: black;
    padding: 10px 4vw;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 1px 1px 1px gray;
}

@media screen and (max-width: 820px) {
    nav {
        justify-content: space-between;
        align-items: center;
    }
}

.logo-div {
    /* border: 2px solid white; */
    width: fit-content;
    line-height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

nav h1 {
    color: gold;
}

nav i {
    font-size: 40px;
    color: gold;
}

.links-div {
    /* border: 2px solid white; */
    width: fit-content;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.links-div h3 {
    color: gold;
    display: block;
    /* padding: 15px 30px; */
    margin-left: 20px;
    /* border: 2px solid red; */
    font-size: 21px;
    font-family: poppins;
}

@media screen and (min-width: 500px) {
    .links-div h3 {
        display: none;
    }
}

@media screen and (max-width: 820px) {
    .links-div h3 {
        display: block;
        font-size: 18px;
    }
}

.hamburger {
    /* border: 2px solid tomato; */
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    /* border: 2px solid green; */
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.hamburger.open span:nth-child(1) {
    transform: translateY(11px) rotate(43deg);
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: translateY(-11px) rotate(-43deg);
}

@media screen and (max-width: 820px) {
    .links-div {
        /* border: 2px solid red; */
        flex-direction: column;
        background-color: black;
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        left: -250px;
        /* hidden off-screen initially */
        width: 250px;
        height: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        transition: left 0.3s ease;
        gap: 20px;
        padding-top: 40px;

    }

    .links-div.active {
        left: 0;
    }

    .hamburger {
        display: flex;
        /* gap: 8px; */
        position: absolute;
        right: 10px;
    }
}

.links-div li {
    list-style-type: none;
}

.links-div a {
    color: gold;
    text-decoration-line: none;
    font-weight: bold;
    font-size: 18px;
    position: relative;
}

@media screen and (max-width: 820px) {
    .links-div a {
        /* background-color: ; */
        padding: 15px 30px;
        display: block;
        width: 180px;
        color: wheat;
    }
}

@media screen and (max-width: 820px) {
    .links-div a:hover {
        background-color: brown;
        transition: all 0.3s;
        color: white;

    }
}

.about:link {
    text-decoration-line: none;
    /* background-color: brown; */
}

.about:visited {
    color: brown;

}

.links-div a::after {
    content: "";
    width: 0;
    left: 0;
    position: absolute;
    bottom: -5px;
    height: 2px;
    background-color: gold;
    transition: width 0.3s ease-in-out;
}

@media screen and (max-width: 490px) {
    .links-div a::after {
        display: none;
    }
}

.links-div a:hover::after {
    width: 100%;
}

.order-button {
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.order-button button {
    padding: 10px;
    background-color: brown;
    border: none;
    border-radius: 50px;
    animation: button 5s infinite;
}

@media screen and (max-width: 820px) {
    .order-button button {
        display: none;
    }
}


@keyframes button {
    0% {
        transform: rotate(10deg);
    }

    50% {
        transform: rotate(1deg);
    }

    75% {
        transform: rotate(-10deg);
    }

    100% {
        transform: rotate(10deg);
    }
}


.order-button button:hover {
    transition: all 0.3s ease;
    background-color: goldenrod;

}


.order-button a {
    color: white;
    font-size: 13px;
    text-decoration-line: none;
    font-weight: bold;
}

/* SECTION ONE */

.sec-one {
    padding: 30px 4vw;
    /* border: 2px solid red; */
    background-image: url(IMAGES/hero.png);
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.8);
    background-attachment: fixed;
}

.sec-one h2 {
    color: gold;
    width: fit fit-content;
    text-align: center;
}

.sec-one .about-div {
    /* border: 2px solid black; */
    background-color: wheat;
    text-align: center;
    font-size: 18px;
    color: black;
    padding: 20px 40px;
    border-radius: 10px;
}

.story-div {
    /* border: 2px solid black; */
    background-color: wheat;
    text-align: center;
    font-size: 18px;
    color: black;
    padding: 40px 40px;
    border-radius: 10px;
}

.mission-div {
    /* border: 2px solid white; */
    display: flex;
    padding: 10px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 490px) {
    .mission-div{
        flex-flow: column;
    }
}

.mission-div div {
    background-color: wheat;
    width: fit-content;
    height: fit-content;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    gap: 20px;
    transition: all 0.4s;
}

@media screen and (max-width: 920px) {
    .mission-div div{
       height: 220px;
    }
}

@media screen and (max-width: 490px) {
    .mission-div div{
       gap: 20px;
       height: fit-content;
    }
}


.mission-div div:hover{
    transform: translateY(-10px);
}

.mission-div div i{
    font-size: 30px;
}

.whychoose-div {
    /* border: 2px solid white; */
    display: flex;
    padding: 10px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 490px) {
    .whychoose-div{
        flex-flow: column;
    }
}

.whychoose-div div {
    background-color: wheat;
    width: fit-content;
    height: fit-content;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    gap: 20px;
    transition: all 0.4s;
}

@media screen and (max-width: 920px) {
    .whychoose-div div{
       height: 220px;
    }
}

@media screen and (max-width: 490px) {
    .whychoose-div div{
       gap: 20px;
       height: fit-content;
    }
}

.whychoose-div div:hover{
    transform: translateY(-10px);
}

.whychoose-div div i{
    font-size: 30px;
}

.join-us-div p{
    color: white;
    text-align: center;
    font-size: 20px;
}


/* FOOTER */

footer {
    /* border: 2px solid red; */
    background-color: black;
    padding: 20px 4vw;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 620px) {
    footer {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }
}

footer div {
    /* border: 2px solid red; */
    width: fit-content;
    padding: 10px;

}

footer div h2 {
    color: gold;
    margin-bottom: 5px;
}

footer div p {
    color: wheat;
    font-size: 12px;
}

footer i {
    color: wheat;
    font-size: 20px;
}

footer li {
    list-style-type: none;
    color: wheat;

}

footer a {
    text-decoration-line: none;
    color: wheat;
    font-size: 15px;
}

@media screen and (max-width: 520px) {
    footer a {
        font-size: 13px;
    }
}

footer a:hover {
    text-decoration-line: underline;
    transition: 0.3s;
}