* {
    height: fit-content;
    padding: 0;
    margin: 0;
   font-family: Tagesschrift;
}

nav {
    background-color: black;
    padding: 10px 4vw;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 1px 1px 1px gray;
    align-items: center;
}

@media screen and (max-width: 820px) {
    nav {

        justify-content: space-between;
        align-items: center;
    }
}

.logo-div {
    /* border: 2px solid white; */
    width: fit-content;
    line-height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

nav h1 {
    color: gold;
   
}

nav i {
    font-size: 40px;
    color: gold;
}

.links-div {
    /* border: 2px solid white; */
    width: fit-content;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}


.links-div h3 {
    color: gold;
    display: block;
    /* padding: 15px 30px; */
    margin-left: 20px;
    /* border: 2px solid red; */
    font-size: 21px;
}

@media screen and (min-width: 500px) {
    .links-div h3 {
        display: none;
    }
}

@media screen and (max-width: 820px) {
    .links-div h3 {
        display: block;
        font-size: 18px;
    }
}

.hamburger {
    /* border: 2px solid tomato; */
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    /* border: 2px solid green; */
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.hamburger.open span:nth-child(1) {
    transform: translateY(11px) rotate(43deg);
}

.hamburger.open span:nth-child(2) {
   opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: translateY( -11px) rotate(-43deg);
}

@media screen and (max-width: 820px) {
    .links-div {
        /* border: 2px solid red; */
        flex-direction: column;
        background-color: black;
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        left: -250px;
        /* hidden off-screen initially */
        width: 250px;
        height: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        transition: left 0.3s ease;
        gap: 20px;
        padding-top: 40px;

    }

    .links-div.active {
        left: 0;
    }

    .hamburger {
        display: flex;
        /* gap: 8px; */
        position: absolute;
        right: 10px;
    }

}

.links-div a {
    color: gold;
    text-decoration-line: none;
    font-weight: bold;
    font-size: 18px;
    position: relative;
   
}

@media screen and (max-width: 820px) {
    .links-div a {
        /* background-color: ; */
        display: block;
        padding: 15px 30px;
        display: block;
        width: 180px;
        color: wheat;
        /* border-bottom: 1px solid wheat; */

    }
}

@media screen and (max-width: 820px) {
    .links-div a:hover {
        background-color: brown;
        transition: all 0.3s;
        color: white;

    }
}

.order:link {
    text-decoration-line: none;
    /* background-color: brown; */
}

.order:visited {
    color: brown;

}

.links-div a::after {
    content: "";
    width: 0;
    left: 0;
    position: absolute;
    bottom: -5px;
    height: 2px;
    background-color: gold;
    transition: width 0.3s ease-in-out;

}

@media screen and (max-width: 490px) {
    .links-div a::after {
        display: none;
    }
}

.links-div a:hover::after {
    width: 100%;
}

.order-button {
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.order-button button {
    padding: 10px;
    background-color: brown;
    border: none;
    border-radius: 50px;
    animation: button 5s infinite;
}

@media screen and (max-width: 820px) {
    .order-button button {
        display: none;
    }
}

@keyframes button {
    0% {
        transform: rotate(10deg);
    }

    50% {
        transform: rotate(1deg);
    }

    75% {
        transform: rotate(-10deg);
    }

    100% {
        transform: rotate(10deg);
    }
}


.order-button button:hover {
    transition: all 0.3s ease;
    background-color: goldenrod;

}


.order-button a {
    color: white;
    font-size: 13px;
    text-decoration-line: none;
    font-weight: bold;
    font-family: Poppins;
}

/* SECTION ONE */

.sec-one {
    background-image: url(IMAGES/order-hero.png);
    background-position: center;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.8);
    background-attachment: fixed;
    padding: 20px 0vw;
    display: flex;
    flex-flow: column;
    gap: 20px;

}

@media screen and (max-width: 490px) {
    .sec-one {
        background-attachment: fixed;
        background-position: center;
    }
}

.sec-one .heading {
    /* border: 2px solid red; */
    width: fit-content;
    font-size: 20px;
    margin: auto;
    color: gold;
    /* border: 3px solid brown; */
    padding: 5px;
    border-radius: 50px;
    animation: h1 2s infinite;
}

@keyframes h1 {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}

@media screen and (max-width: 820px) {
    .sec-one .heading {
        font-size: 8px;
        text-align: center;
    }
}

.sec-one .form {
    /* border: 2px solid white; */
    width: fit-content;
    margin: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.sec-one form {
    /* border: 2px solid red; */
    width: fit-content;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 820px) {
    .sec-one form {
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 490px) {
    .sec-one form {
        grid-template-columns: auto;
    }
}

.form img {
    height: 300px;
    width: 350px;
}


.sec-one form input,
select {
    border: none;
    padding: 15px;
    padding-left: 10px;
    padding-right: 200px;
    list-style: none;
    /* background-color: wheat; */
    
}

@media screen and (max-width: 490px) {
    .sec-one form input,
    select {
        padding-right: 50px;
    }
}

form div {
    /* border: 1px solid red; */
    background-color: brown;
    padding: 10px;
    padding-left: 10px;
    padding-right: 50px;
    width: fit-content;
    margin: auto;
    color: white;
    animation : water 1s infinite;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;

}

@media screen and (min-width: 520px) {
    form div {
        width: 300px;
    }
}

details[open] {
    background-color: gold;
    transition: all 0.5s ease;
}

input:focus {
    border: none;
    outline: none;
    background-color: brown;
    transition: all 0.5s ease;
    color: white;

}

input:focus::placeholder {
    color: white;
}

input:focus select:focus {
    outline: none;
    transition: all 0.3s ease;
    background-color: brown;
}

form button {
    background-color: brown;
    padding: 10px 30px;
    width: fit-content;
    margin: auto;
    border: 2px solid gold;
    border-radius: 10px;
    animation: form-button 3s infinite;

}

form button:hover {
    background-color: goldenrod;
    transition: all 0.3s ease-in-out;
}

@keyframes form-button {
    0% {
        transform: scale(1);
        /* border: 2px solid wheat; */
    }

    50% {
        transform: scale(1.1);
        border: 2px solid wheat;
    }

    100% {
        transform: scale(1);
        border: 2px solid goldenrod;
    }
}

form a {
    color: white;
    text-decoration-line: none;
    font-size: 15px;
    font-weight: bold;
}


/* FOOTER */

footer {
    /* border: 2px solid red; */
    background-color: black;
    padding: 20px 4vw;
    display: flex;
    justify-content: space-between;

}

@media screen and (max-width: 620px) {
    footer {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }

}

footer div {
    /* border: 2px solid red; */
    width: fit-content;
    padding: 10px;

}

footer div h2 {
    color: gold;
    margin-bottom: 5px;
}

footer div p {
    color: wheat;
    font-size: 12px;
}

footer i {
    color: wheat;
    font-size: 20px;
}

footer li {
    list-style-type: none;
    color: wheat;
}

footer a {
    text-decoration-line: none;
    color: wheat;
    font-size: 15px;
}

@media screen and (max-width: 520px) {
    footer a {
        font-size: 13px;
    }
}
footer a:hover{
    text-decoration-line: underline;
    transition: 0.3s;
}