* {
    padding: 0;
    margin: 0;
    font-family: Tagesschrift;
}

nav {
    background-color: black;
    padding: 10px 4vw;
    display: flex;
    justify-content: space-between;
    position: sticky;
    /* position: relative; */
    top: 0;
    z-index: 10;
    box-shadow: 1px 1px 1px gray;

}

@media screen and (max-width: 820px) {
    nav {
        justify-content: space-between;
        align-items: center;
    }
}

.logo-div {
    /* border: 2px solid white; */
    width: fit-content;
    line-height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

nav h1 {
    color: gold;
}

nav i {
    font-size: 40px;
    color: gold;
}

.links-div {
    /* border: 2px solid white; */
    width: fit-content;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.links-div h3 {
    color: gold;
    display: block;
    /* padding: 15px 30px; */
    margin-left: 20px;
    /* border: 2px solid red; */
    font-size: 21px;
    font-family: poppins;
}

@media screen and (min-width: 500px) {
    .links-div h3 {
        display: none;
    }
}

@media screen and (max-width: 820px) {
    .links-div h3 {
        display: block;
        font-size: 18px;
    }
}

.hamburger {
    /* border: 2px solid tomato; */
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    /* border: 2px solid green; */
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px 0;
    transition: all 0.3s ease;
}

.hamburger.open span:nth-child(1) {
    transform: translateY(11px) rotate(43deg);
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: translateY(-11px) rotate(-43deg);
}

@media screen and (max-width: 820px) {
    .links-div {
        /* border: 2px solid red; */
        flex-direction: column;
        background-color: black;
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        left: -250px;
        /* hidden off-screen initially */
        width: 250px;
        height: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        transition: left 0.3s ease;
        gap: 0;
        padding-top: 40px;

    }

    .links-div.active {
        left: 0;
    }

    .hamburger {
        display: flex;
        /* gap: 8px; */
        position: absolute;
        right: 10px;
    }
}

.links-div a {
    color: gold;
    text-decoration-line: none;
    font-weight: bold;
    font-size: 18px;
    position: relative;
}

@media screen and (max-width: 820px) {
    .links-div a {
        /* background-color: ; */
        padding: 15px 30px;
        display: block;
        width: 180px;
        color: wheat;
    }
}

@media screen and (max-width: 820px) {
    .links-div a:hover {
        background-color: brown;
        transition: all 0.3s;
        color: white;

    }
}

.home:link {
    text-decoration-line: none;
    /* background-color: brown; */
}

.home:visited {
    color: brown;
}


.links-div a::after {
    content: "";
    width: 0;
    left: 0;
    position: absolute;
    bottom: -5px;
    height: 2px;
    background-color: gold;
    transition: 0.3s;
}

@media screen and (max-width: 490px) {
    .links-div a::after {
        display: none;
    }
}

.links-div a:hover::after {
    width: 100%;
}

.order-button {
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.order-button button {
    padding: 10px;
    background-color: brown;
    border: none;
    border-radius: 50px;
    animation: button 5s infinite;
}

@media screen and (max-width: 820px) {
    .order-button button {
        display: none;
    }
}

@keyframes button {
    0% {
        transform: rotate(10deg);
    }

    50% {
        transform: rotate(1deg);
    }

    75% {
        transform: rotate(-10deg);
    }

    100% {
        transform: rotate(10deg);
    }
}


.order-button button:hover {
    transition: all 0.3s ease;
    background-color: goldenrod;

}


.order-button a {
    color: white;
    font-size: 13px;
    text-decoration-line: none;
    font-weight: bold;

}

/* SECTION ONE */

.sec-one {
    padding: 10px 4vw;
    background-image: url(IMAGES/hero.png);
    height: 520px;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    font-family: Tagesschrift;
}

@media screen and (max-width: 490px) {
    .sec-one {
        height: 300px;

    }
}

.sec-one .heading {
    /* border: 2px solid white; */
    width: 500px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 30px;
}

@media screen and (max-width: 490px) {
    .sec-one .heading {
        gap: 18px;
    }
}

.sec-one .heading h1 {
    /* border: 2px solid white; */
    color: gold;
    font-size: 55px;
    font-weight: bold;
    border-right: 1px solid gold;
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    animation: typing 3s steps(25) forwards, blink 1s infinite;

}

@keyframes typing {
    0% {
        width: 0;

    }

    100% {
        width: 370px;
    }


}

@media screen and (max-width: 490px) {

    @keyframes typing {
        0% {
            width: 0;
        }

        100% {
            width: 210px;
        }
    }
}

@keyframes blink {
    from {
        border-color: transparent;
    }

    to {
        border-color: gold;
    }
}

@media screen and (max-width: 490px) {
    .sec-one .heading h1 {
        font-size: 30px;
    }
}

.sec-one .heading h2 {
    font-size: 23px;
    color: white;
    line-height: 30px;

}

@media screen and (max-width: 490px) {
    .sec-one .heading h2 {
        font-size: 15px;
        line-height: 20px;
    }
}


.sec-one .links {
    /* border: 2px solid white; */
    /* padding: 10px; */
    width: fit-content;
    display: flex;
    gap: 20px;
    font-family: Montserrat;
}

.sec-one .links .contact {
    border: 1px solid white;
    background-color: black;
    padding: 10px 40px;
    text-decoration-line: none;
    font-size: 15px;
    font-weight: bold;
    color: white;
    font-size: 20px;

}

@media screen and (max-width: 490px) {
    .sec-one .links .contact {
        padding: 8px;
        /* padding-right: 30px; */
        font-size: 15px;
        width: fit-content;
    }
}

.sec-one .links .order {
    border: none;
    background-color: goldenrod;
    padding: 10px 40px;
    text-decoration-line: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
    font-size: 20px;

}

@media screen and (max-width: 490px) {
    .sec-one .links .order {
        padding: 8px;
        /* padding-right: 20px; */
        font-size: 15px;
        width: fit-content;
    }
}

.sec-one .links .contact:hover {
    background-color: white;
    color: black;

    transition: all 0.4s ease;

}

.sec-one .links .order:hover {
    background-color: white;
    color: black;
    transition: all 0.4s ease;
}

/* SECTION TWO */

.sec-two {
    /* background-color: red; */
    padding: 20px 3vw;


}

.sec-two .attributes {
    /* border: 2px solid red; */
    padding: 20px;
    width: fit-content;
    display: flex;
    gap: 20px;
    margin: auto;
    position: relative;
    top: -50px;
    z-index: 6;
}

@media screen and (max-width: 490px) {
    .sec-two .attributes {
        padding: 10px;
        gap: 10px;
    }
}

.sec-two .attributes div {
    background-color: wheat;
    padding: 40px;
    width: fit-content;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 2px 2px 1px rgb(105, 105, 105);
}

@media screen and (max-width: 920px) {
    .sec-two .attributes div {
        padding: 10px;
        font-size: 10px;
        text-align: center;
    }
}

@media screen and (max-width: 490px) {
    .sec-two .attributes div {
        padding: 5px;
        font-size: 10px;
        text-align: center;
    }
}

.sec-two .attributes div:hover {
    transform: translateY(-10px);
    transition: all 0.6s ease;
    background-color: goldenrod;
}

.sec-two .attributes .icon {
    box-shadow: none;
    border: none;
    padding: 5px;
    background-color: wheat;

}

.sec-two .attributes .icon i {
    font-size: 35px;
    color: goldenrod;

}

@media screen and (max-width: 490px) {
    .sec-two .attributes div i {
        font-size: 15px;
    }
}

.sec-two .attributes div h3 {
    font-size: 30px;


}

@media screen and (max-width: 820px) {
    .sec-two .attributes div h3 {
        font-size: 15px;
    }
}

/* SECTION THREE */

.sec-three {
    padding: 20px 4vw;
    background-color: wheat;
    font-family: Poppins;
}

.header {
    /* border: 2px solid red; */
    width: fit-content;
    padding: 10px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    gap: 250px;
}

.header div {
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    text-align: center;
}

.header h1 {
    font-size: 40px;
}

@media screen and (max-width: 490px) {
    .header h1 {
        font-size: 20px;
    }
}

.header h5 {
    color: gray;
}

@media screen and (max-width: 920px) {
    .header h5 {
        font-size: 8px;
        display: none;
    }
}

.header span {
    color: goldenrod;
}

.hero {
    /* border: 2px solid red; */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    margin: auto;
    gap: 20px;
}

@media screen and (max-width: 920px) {
    .hero {
        display: grid;
        grid-template-columns: auto auto;

    }
}

@media screen and (max-width: 520px) {
    .hero {
        /* flex-flow: column; */
        display: grid;
        grid-template-columns: auto;
    }
}

.hero div {
    /* border: 2px solid black; */
    width: fit-content;
    height: fit-content;
    padding: 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 990px) {
    .hero div :nth-last-child {
        display: none;
    }
}

.hero div img {
    height: 250px;
    border: 3px solid goldenrod;
    border-radius: 50%;

}

.hero div img:hover {
    transform: scale(1.05);
    transition: all 0.4s ease;
}

.hero div a {
    background-color: black;
    color: goldenrod;
    font-size: 18px;
    text-decoration-line: none;
    padding: 8px 12px;
    border-radius: 50px;
}

.hero div a:hover {
    background-color: goldenrod;
    color: white;
    transition: all 0.2s ease-in-out;
}

/* SECTION FOUR  */

.sec-four {
    /* background-color: red; */
    /* border: 2px solid red; */
    padding: 20px 4vw;
    display: flex;
    flex-flow: column;
    gap: 20px;
    font-family: Poppins;
}

.sec-four .headinn {
    /* border: 2px solid red; */
    width: fit-content;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 250px;
}

@media screen and (max-width: 490px) {
    .sec-four .headinn {
        gap: 10px;
    }

}

.sec-four .headinn h1 {
    font-size: 40px;
}

@media screen and (max-width: 520px) {
    .sec-four .headinn h1 {
        font-size: 25px;
    }

}

.sec-four .headinn h5 {
    color: gray;
}

@media screen and (max-width: 990px) {
    .sec-four .headinn h5 {
        display: none;
    }

}

.sec-four .headinn span {
    color: goldenrod;
}

.menu {
    /* border: 2px solid red; */
    padding: 10px;
    width: fit-content;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    gap: 20px;
    justify-content: center;
}

@media screen and (max-width: 920px) {
    .menu {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 520px) {
    .menu {
        grid-template-columns: auto;

    }
}

.menu div {
    /* border: 2px solid black; */
    padding: 10px 40px;
    width: fit-content;
    background-color: wheat;
    border-radius: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

@media screen and (max-width: 490px) {
    .menu div {
        padding: 10px 40px;
        align-items: center;
    }
}


.menu div img {
    height: 150px;
    border-radius: 50%;
    border: 6px solid goldenrod;

}

div.buy {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    gap: 15px;
    font-family: Poppins;
}

.buy h2 {
    font-weight: 600;
}

.menu div a {
    text-decoration-line: none;
    background-color: brown;
    padding: 8px 14px;
    color: wheat;
    font-weight: bold;
    border-radius: 50px;
    font-weight: 600;
}



@media screen and (max-width:490px) {
    .menu div a {
        padding: 8px 8px;
        text-align: center;
    }
}

.menu div a:hover {
    background-color: goldenrod;
    color: white;
    transition: all 0.3s ease;
}

/* FOOTER */

footer {
    /* border: 2px solid red; */
    background-color: black;
    padding: 20px 4vw;
    display: flex;
    justify-content: space-between;
    font-family: Poppins;
}

@media screen and (max-width: 620px) {
    footer {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }

}

footer div {
    /* border: 2px solid red; */
    width: fit-content;
    padding: 10px;

}

footer div h2 {
    color: gold;
    margin-bottom: 5px;
}

footer div p {
    color: wheat;
    font-size: 12px;
}

footer i {
    color: wheat;
    font-size: 20px;
}

footer li {
    list-style-type: none;
    color: wheat;

}

footer a {
    text-decoration-line: none;
    color: wheat;
    font-size: 15px;
}

@media screen and (max-width: 520px) {
    footer a {
        font-size: 13px;
    }
}

footer a:hover {
    text-decoration-line: underline;
    transition: 0.3s;
}